folders:
  ignore:
    - <Folder to ignore>
    - <Folder to ignore>
  flags:
    +<flag1>:
      - <folder1 where flag1 will be set on msgs>
      - <folder2 where flag1 will be set on msgs>
    +<flag2>:
      - <folder1 where flag2 will be set on msgs>
      - <folder2 where flag2 will be set on msgs>
    +<flag3>:
      - *
    -<flag2>:
      - <folder1 where flag2 will be removed from msgs>
sieve:
  replicate: <true|false>
imap:
  src:
    server: <servername>
    port: <port>
    ssl: <true|false>
    mech: <authentication mechanism>
    proxyusr: <user to authenticate as>
    proxypwd: <password of authuser>
    prefix: <foldername prefix to strip>
  dst:
    server: <servername>
    port: <port>
    ssl: <true|false>
    mech: <authentication mechanism>
    proxyusr: <user to authenticate as>
    proxypwd: <password of authuser>
    prefix: <foldername prefix to add>
    dont_delete: <set to true if you don't want messages to be deleted on the destination>

